tsd.core.auto_create_metrics=true
tsd.http.request.enable_chunked=true
# This in fact a max request length.
# With it we can insert ~700 data points in one request :)
# See related discussion https://github.com/OpenTSDB/opentsdb/issues/324
tsd.http.request.max_chunk=65536
# enabling to server /search/lookup requests
# Doc: http://opentsdb.net/docs/build/html/api_http/search/lookup.html
tsd.core.meta.enable_realtime_uid=true
# Because of https://github.com/OpenTSDB/opentsdb/issues/575
# We have to also enable this
tsd.core.meta.enable_tsuid_tracking=true
